[gd_scene format=3 uid="uid://doi71adwegrgy"]

[ext_resource type="Script" uid="uid://bseyrmyujaje4" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="AudioStream" uid="uid://bde51aafacsr7" path="res://assets/sounds/mixkit-boxer-getting-hit-2055.wav" id="3_orwns"]

[node name="Enemy" type="CharacterBody2D" unique_id=319671629 groups=["enemy"]]
z_index = 2
scale = Vector2(0.85, 0.85)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_fw1ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2131567227]
position = Vector2(-0.5, 0.5)

[node name="Area2D" type="Area2D" parent="." unique_id=2021369267]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2127097497]
position = Vector2(-0.5000001, -3.5294127)
scale = Vector2(1.0000002, 1.0000002)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10533941]
scale = Vector2(0.12, 0.12)

[node name="DamageTimer" type="Timer" parent="." unique_id=817919689]
wait_time = 0.06
autostart = true

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=643615793]
stream = ExtResource("3_orwns")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_timer_timeout"]
