[gd_scene format=3 uid="uid://bux3erpqlbdwa"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_rl7n7"]
[ext_resource type="Texture2D" uid="uid://cmfrua8shlmmt" path="res://assets/placeholders/graphics/decals/white.png" id="2_8q7g5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hij2u"]
radius = 13.038404

[node name="Laser" type="Area2D" unique_id=1239824693]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rl7n7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=105335694]
texture = ExtResource("2_8q7g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813240663]
shape = SubResource("CircleShape2D_hij2u")

[node name="Timer" type="Timer" parent="." unique_id=496319299]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
