[gd_scene format=3 uid="uid://cq8vhpi3wsopo"]

[ext_resource type="Script" uid="uid://wgl7ytsn8ynd" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://bux3erpqlbdwa" path="res://projectiles/bullet.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bj4tohayofisj" path="res://player.png" id="3_boad6"]
[ext_resource type="AudioStream" uid="uid://co4aspjg06bb5" path="res://assets/sounds/mixkit-fantasy-game-success-notification-270.wav" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://dr2qajjj11d0r" path="res://assets/sounds/mixkit-arcade-retro-game-over-213.wav" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://befi6hvj4is3m" path="res://assets/placeholders/graphics/ui/progress_bar/bg.png" id="6_boad6"]
[ext_resource type="Texture2D" uid="uid://soxim1gq72mr" path="res://assets/placeholders/graphics/ui/progress_bar/progress.png" id="7_rgyib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbq34"]
radius = 3.5
height = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1827598897 groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_g1dw6")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1063314726]
position = Vector2(1.0000005, -2.5000038)
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_boad6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649698232]
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_bbq34")

[node name="ShootTimer" type="Timer" parent="." unique_id=1509237141]
wait_time = 0.6
autostart = true

[node name="HitCooldown" type="Timer" parent="." unique_id=1445843011]
one_shot = true

[node name="LevelUp" type="AudioStreamPlayer2D" parent="." unique_id=639394687]
process_mode = 3
stream = ExtResource("4_yw30f")

[node name="DieSound" type="AudioStreamPlayer2D" parent="." unique_id=336570106]
stream = ExtResource("5_qjkh3")

[node name="HPBar" type="Node2D" parent="." unique_id=915144161]
position = Vector2(0, 10)
scale = Vector2(0.1, 0.1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HPBar" unique_id=1687305310]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 255.0
offset_bottom = -10.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
value = 59.0
texture_under = ExtResource("6_boad6")
texture_progress = ExtResource("7_rgyib")
metadata/_edit_use_anchors_ = true

[node name="Muzzles" type="Node" parent="." unique_id=1983113063]

[node name="Marker2D" type="Marker2D" parent="Muzzles" unique_id=642528802]
position = Vector2(19, -8)
scale = Vector2(2, 2)

[node name="Marker2D2" type="Marker2D" parent="Muzzles" unique_id=306331049]
position = Vector2(19, -23)
scale = Vector2(2, 2)

[node name="Marker2D3" type="Marker2D" parent="Muzzles" unique_id=90099171]
position = Vector2(19, 8)
scale = Vector2(2, 2)

[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
