[gd_scene format=3 uid="uid://cq8vhpi3wsopo"]

[ext_resource type="Texture2D" uid="uid://dv1i4urp8qclr" path="res://assets/placeholders/sprites/knight.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://wgl7ytsn8ynd" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://bux3erpqlbdwa" path="res://projectiles/bullet.tscn" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://co4aspjg06bb5" path="res://assets/sounds/mixkit-fantasy-game-success-notification-270.wav" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://dr2qajjj11d0r" path="res://assets/sounds/mixkit-arcade-retro-game-over-213.wav" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://befi6hvj4is3m" path="res://assets/placeholders/graphics/ui/progress_bar/bg.png" id="6_boad6"]
[ext_resource type="Texture2D" uid="uid://soxim1gq72mr" path="res://assets/placeholders/graphics/ui/progress_bar/progress.png" id="7_rgyib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pdtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dego"]

[node name="Player" type="CharacterBody2D" unique_id=1827598897 groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_g1dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=675946307]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3pdtb")
animation = &"idle"
frame_progress = 0.7528497

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649698232]
shape = SubResource("CircleShape2D_2dego")

[node name="Marker2D" type="Marker2D" parent="." unique_id=642528802]
position = Vector2(9.5, 0.25)

[node name="ShootTimer" type="Timer" parent="." unique_id=1509237141]
wait_time = 0.6
autostart = true

[node name="HitCooldown" type="Timer" parent="." unique_id=1445843011]
one_shot = true

[node name="LevelUp" type="AudioStreamPlayer2D" parent="." unique_id=639394687]
process_mode = 3
stream = ExtResource("4_yw30f")

[node name="DieSound" type="AudioStreamPlayer2D" parent="." unique_id=336570106]
stream = ExtResource("5_qjkh3")

[node name="HPBar" type="Node2D" parent="." unique_id=915144161]
position = Vector2(0, 10)
scale = Vector2(0.1, 0.1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HPBar" unique_id=1687305310]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
value = 59.0
texture_under = ExtResource("6_boad6")
texture_progress = ExtResource("7_rgyib")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
