[gd_scene format=3 uid="uid://vmajmn0sffvo"]

[ext_resource type="Script" uid="uid://3nybfkyw7el3" path="res://levels/main_scene.gd" id="1_ps8db"]
[ext_resource type="Texture2D" uid="uid://b5v7smgeqmuq1" path="res://assets/background/ocean.png" id="2_3xjcq"]
[ext_resource type="PackedScene" uid="uid://cq8vhpi3wsopo" path="res://player/player.tscn" id="2_n6n52"]
[ext_resource type="Texture2D" uid="uid://d2x72d38xvmxo" path="res://assets/background/祭坛.png" id="4_e2jlu"]
[ext_resource type="Script" uid="uid://dowryhnwaigal" path="res://managers/spawn_manager.gd" id="5_bnbiq"]
[ext_resource type="Script" uid="uid://ck1c63vblrm3q" path="res://managers/wave_manager.gd" id="6_bnbiq"]
[ext_resource type="PackedScene" uid="uid://c7vb0vee6dl47" path="res://ui/hud.tscn" id="6_rsqw6"]
[ext_resource type="AudioStream" uid="uid://d2qcv7p7udnvf" path="res://assets/sounds/mixkit-fight-back-1096.mp3" id="7_3xjcq"]
[ext_resource type="PackedScene" uid="uid://ctjpx6g5c8k2p" path="res://enemies/enemAy.tscn" id="7_rsqw6"]
[ext_resource type="PackedScene" uid="uid://chflwqsgps68o" path="res://enemies/enemyB.tscn" id="8_oej6j"]

[node name="MainLevel" type="Node2D" unique_id=1259872963]
script = ExtResource("1_ps8db")

[node name="World" type="Node2D" parent="." unique_id=1681945530 groups=["world"]]

[node name="Ground" type="Sprite2D" parent="World" unique_id=1008306715]
position = Vector2(-251, -183.99997)
scale = Vector2(3.3115234, 2.9707034)
texture = ExtResource("2_3xjcq")

[node name="EnemyContainer" type="Node2D" parent="World" unique_id=1486151310]

[node name="box" type="Sprite2D" parent="." unique_id=1602805346]
position = Vector2(1.0000001, 6.999998)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_e2jlu")

[node name="Player" parent="." unique_id=1827598897 instance=ExtResource("2_n6n52")]
z_index = 1
position = Vector2(2, -9.999996)
scale = Vector2(3.9999986, 3.9999986)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008547126]
position = Vector2(202.66661, -1.3333358)
scale = Vector2(3.9999986, 3.9999986)

[node name="Projectiles" type="Node2D" parent="." unique_id=1329491511]

[node name="WaveManager" type="Node" parent="." unique_id=98759515]
script = ExtResource("6_bnbiq")

[node name="SpawnManager" type="Node" parent="." unique_id=498407746]
script = ExtResource("5_bnbiq")
enemy_a_scene = ExtResource("7_rsqw6")
enemy_b_scene = ExtResource("8_oej6j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=710614040]
stream = ExtResource("7_3xjcq")
autoplay = true
parameters/looping = true

[node name="HUD" parent="." unique_id=1764743004 instance=ExtResource("6_rsqw6")]
