[gd_scene format=3 uid="uid://vmajmn0sffvo"]

[ext_resource type="Texture2D" uid="uid://cn1e7od7xvng5" path="res://assets/placeholders/graphics/ground/stones.png" id="1_6psl4"]
[ext_resource type="Script" uid="uid://3nybfkyw7el3" path="res://levels/main_scene.gd" id="1_ps8db"]
[ext_resource type="PackedScene" uid="uid://cq8vhpi3wsopo" path="res://player/player.tscn" id="2_n6n52"]
[ext_resource type="Texture2D" uid="uid://rpel4yswci5o" path="res://assets/placeholders/graphics/car/main.png" id="3_n6n52"]

[node name="MainLevel" type="Node2D" unique_id=1259872963]
script = ExtResource("1_ps8db")

[node name="World" type="Node2D" parent="." unique_id=1681945530]

[node name="Ground" type="Sprite2D" parent="World" unique_id=1008306715]
position = Vector2(-21.000004, 78.99998)
scale = Vector2(10, 10)
texture = ExtResource("1_6psl4")

[node name="Main" type="Sprite2D" parent="World" unique_id=534265217]
position = Vector2(408.99997, -31.000015)
scale = Vector2(0.21907753, 0.18035187)
texture = ExtResource("3_n6n52")

[node name="Player" parent="." unique_id=1827598897 instance=ExtResource("2_n6n52")]
position = Vector2(3.0517578e-05, -2.9802322e-06)
scale = Vector2(3.9999986, 3.9999986)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008547126]
position = Vector2(202.66661, -1.3333358)
scale = Vector2(3.9999986, 3.9999986)
