[gd_scene format=3 uid="uid://dtf6qgawrgbs0"]

[ext_resource type="Script" uid="uid://cyrj3yc7eh0ki" path="res://objects/exp_orb.gd" id="1_j00ki"]
[ext_resource type="Texture2D" uid="uid://b1ke5fbhawoyn" path="res://assets/placeholders/graphics/items/orb2.png" id="2_qk74o"]

[node name="EXPOrb" type="Area2D" unique_id=1201495233]
script = ExtResource("1_j00ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418612898]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=40867015]
texture = ExtResource("2_qk74o")
